<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Информация из базы данных</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #333;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: #444;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 600px;
            text-align: left;
        }
        .container h1 {
            margin-bottom: 20px;
            text-align: center;
        }
        .login-button {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            text-align: center;
            margin-bottom: 20px;
        }
         .login-button:hover {
            background-color: #0056b3;
        }
        .data-block {
            background-color: #555;
            padding: 15px;
            border-radius: 4px;
            margin-bottom: 10px;
        }
        .data-block h3 {
            margin: 0 0 10px 0;
            color: #fff;
        }
        .data-block p {
            margin: 0;
            color: #bbb;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Информация из базы данных</h1>
        <form action="/login">
            <button class="login-button" onclick="location.href='/add'">Log in if you are the creator</button>
        </form>
        {% for item in data %}
           <div class="data-block">
            <h3>{{ item.title }}</h3>
            <p>{{ item.description }}</p>
           </div>
        {% endfor %}
    </div>
</body>
</html>