<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вход в личный кабинет</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .login-container {
            background-color: #444;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: left;
        }
        .login-container h1 {
            margin-bottom: 20px;
            color: #fff;
            text-align: center;
        }
        .login-container input {
            width: calc(100% - 45px);
            padding: 10px;
            margin: 0 0 15px 10px;
            border: 1px solid #666;
            border-radius: 4px;
            font-size: 16px;
            background-color: #555;
            color: #fff;
        }
        .login-container input::placeholder {
            color: #bbb;
        }
        .login-container button {
            width: calc(100% - 20px);
            padding: 10px;
            margin: 0 0 0 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
        }
        .login-container button:hover {
            background-color: #0056b3;
        }
        .alert {
          color: red;
          text-align: center;
          margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h1>Personal Blog</h1>
        <form action="/login" method="POST">
            <input type="text" name="username" placeholder="Имя пользователя" required>
            <input type="password" name="password" placeholder="Пароль" required>
            {% with messages = get_flashed_messages(with_categories=true) %}
              {% if messages %}
                  {% for category, message in messages %}
                      <div class="alert alert-{{ category }}">{{ message }}</div>
                  {% endfor %}
              {% endif %}
            {% endwith %}
            <button type="submit">Войти</button>
        </form>
    </div>
</body>
</html>